Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-09::  Wed Dec 12 00:53:08 2018

par -w -intstyle ise -ol high -mt off ttt_top_level_module_map.ncd
ttt_top_level_module.ncd ttt_top_level_module.pcf 


Constraints file: ttt_top_level_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "ttt_top_level_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@XilinxLM.bu.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   267 out of  18,224    1%
    Number used as Flip Flops:                 238
    Number used as Latches:                     29
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        668 out of   9,112    7%
    Number used as logic:                      664 out of   9,112    7%
      Number using O6 output only:             532
      Number using O5 output only:              57
      Number using O5 and O6:                   75
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   245 out of   2,278   10%
  Number of MUXCYs used:                        72 out of   4,556    1%
  Number of LUT Flip Flop pairs used:          695
    Number with an unused Flip Flop:           430 out of     695   61%
    Number with an unused LUT:                  27 out of     695    3%
    Number of fully used LUT-FF pairs:         238 out of     695   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     232   13%
    Number of LOCed IOBs:                       32 out of      32  100%
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 3876 unrouted;      REAL time: 3 secs 

Phase  2  : 3613 unrouted;      REAL time: 3 secs 

Phase  3  : 1568 unrouted;      REAL time: 4 secs 

Phase  4  : 1567 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: ttt_top_level_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dbc | SETUP       |         N/A|     7.874ns|     N/A|           0
  /button_out_BUFG                          | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.664ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.134ns|     N/A|           0
  _div_1kHz/clk_out                         | HOLD        |     0.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     1.936ns|     N/A|           0
  reset_counter[3]_AND_111_o                | HOLD        |     1.013ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|     4.364ns|     N/A|           0
  /clk_div_25/clock_out_BUFG                | HOLD        |     0.526ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.067ns|     N/A|           0
  reset_mem[1][1]_AND_47_o                  | HOLD        |     1.625ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.519ns|     N/A|           0
  reset_mem[10][1]_AND_81_o                 | HOLD        |     1.358ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.971ns|     N/A|           0
  reset_mem[5][1]_AND_63_o                  | HOLD        |     1.621ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.736ns|     N/A|           0
  reset_mem[5][1]_AND_61_o                  | HOLD        |     1.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.412ns|     N/A|           0
  reset_mem[9][1]_AND_77_o                  | HOLD        |     1.287ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.502ns|     N/A|           0
  reset_mem[0][1]_AND_43_o                  | HOLD        |     1.371ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.193ns|     N/A|           0
  reset_mem[4][1]_AND_59_o                  | HOLD        |     1.766ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.406ns|     N/A|           0
  reset_mem[8][1]_AND_75_o                  | HOLD        |     1.296ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.501ns|     N/A|           0
  reset_mem[4][1]_AND_57_o                  | HOLD        |     1.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.976ns|     N/A|           0
  reset_mem[8][1]_AND_73_o                  | HOLD        |     1.563ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.716ns|     N/A|           0
  reset_mem[0][1]_AND_41_o                  | HOLD        |     1.502ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.958ns|     N/A|           0
  reset_mem[3][1]_AND_55_o                  | HOLD        |     1.646ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.929ns|     N/A|           0
  reset_mem[7][1]_AND_71_o                  | HOLD        |     1.557ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.195ns|     N/A|           0
  reset_mem[3][1]_AND_53_o                  | HOLD        |     1.847ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.760ns|     N/A|           0
  reset_mem[7][1]_AND_69_o                  | HOLD        |     1.493ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.017ns|     N/A|           0
  reset_mem[2][1]_AND_51_o                  | HOLD        |     1.584ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.087ns|     N/A|           0
  reset_mem[6][1]_AND_67_o                  | HOLD        |     1.624ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.324ns|     N/A|           0
  reset_mem[2][1]_AND_49_o                  | HOLD        |     1.267ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.882ns|     N/A|           0
  reset_mem[6][1]_AND_65_o                  | HOLD        |     1.584ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.848ns|     N/A|           0
  reset_mem[1][1]_AND_45_o                  | HOLD        |     1.560ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.701ns|     N/A|           0
  reset_mem[12][1]_AND_89_o                 | HOLD        |     1.356ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     1.768ns|     N/A|           0
  reset_counter[3]_AND_109_o                | HOLD        |     0.878ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     1.785ns|     N/A|           0
  reset_counter[3]_AND_107_o                | HOLD        |     0.920ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     1.880ns|     N/A|           0
  reset_counter[3]_AND_105_o                | HOLD        |     0.952ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     3.043ns|     N/A|           0
  reset_mem[14][1]_AND_97_o                 | HOLD        |     1.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.418ns|     N/A|           0
  reset_mem[11][1]_AND_85_o                 | HOLD        |     1.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.590ns|     N/A|           0
  reset_mem[15][1]_AND_101_o                | HOLD        |     1.260ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mu/ | SETUP       |         N/A|     2.588ns|     N/A|           0
  reset_mem[13][1]_AND_93_o                 | HOLD        |     1.340ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  316 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file ttt_top_level_module.ncd



PAR done!
