//! **************************************************************************
// Written by: Map P.49d on Wed Dec 12 00:53:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "light" LOCATE = SITE "U16" LEVEL 1;
COMP "gamemode_switch" LOCATE = SITE "T5" LEVEL 1;
COMP "reset" LOCATE = SITE "D9" LEVEL 1;
COMP "confirm_button" LOCATE = SITE "A8" LEVEL 1;
COMP "digit_select<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "digit_select<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "digit_select<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "digit_select<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg_display<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg_display<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg_display<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg_display<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg_display<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg_display<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg_display<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "player_in_switch<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "player_in_switch<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "player_in_switch<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "player_in_switch<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "player_in_switch<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "player_in_switch<5>" LOCATE = SITE "U8" LEVEL 1;
SCHEMATIC END;

